// Mediaqueries

// @media (min-width: 576px) and (max-width: 1400px) {
//   header {
//     .navbar-nav {
//       &::after {
//         content: "";
//         position: absolute;
//         right: 15%;
//         left: 15%;
//         top: 120%;
//         border-bottom: 1px solid $secondaryColor;
//       }
//     }
//   }
// }

@media screen and (max-width: 991px) {
  .main-index {
    .info {
      @include sectionSpacing(3rem, 2rem, 2rem);

      &-content {
        flex-basis: 70%;
      }
    }
  }
  footer {
    padding: 40px;
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .adress {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-contacto {
    .content {
      .mas-info {
        .info-adress>* {
          flex-basis: 100%;
          text-align: end;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .navbar {
    &-collapse {
      text-align: center;
    }
    &-brand {
      display: none;
    }
  }
  footer {
    padding: 40px;
    .wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      .about {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .links {
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
      }
      .adress {
        justify-self: start;
        grid-row: 3/4;
        grid-column: 1/2;
      }
    }
    .copyright {
      margin-top: 20px;
      p {
        padding: 0;
      }
    }
  }
  .main-contacto {
    .content {
      flex-direction: column;
      .mas-info {
        .info-adress>* {
          flex-basis: 100%;
          text-align: center;
        }
        .info-adress {
          div {
            text-align: center;
          }
        }
      }
    }
  }
  .main-acerca {
    .about {
      @include sectionSpacing(4rem, 1rem);
      @include gridBox(3, 3);
      gap: 3rem;

      &-content {
        grid-column: 1/4;
        grid-row: 1/2;
      }

      &-icon {
        grid-column: 1/4;
        grid-row: 2/3;
      }

      &-us {
        grid-column: 1/4;
        grid-row: 3/4;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .main-acerca {
    .about {
      grid-template-rows: 0.5fr 0.7fr 1fr;
      align-items: center;

      &-us {
        .avatars {
          align-self: center;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  }
}






@media screen and (max-width: 320px) {
  .main-index {
    .info {
      justify-content: center;
      &-content {
        flex-basis: 95%;
      }
    }
  }

  .main-piel {
    .hero {
      background-attachment: initial;
      height: 200px;
      &-text {
        flex-basis: 90%;
        text-align: center;
        h1 {
          padding-bottom: 0;
          font-size: 1.2rem;
        }
        p {
          font-size: 0.7rem;
        }
      }
    }
    .descripcion {
      @include sectionSpacing(3rem, 1rem);
    }
  }
  .main-contacto {
    @include sectionSpacing(2rem, 1rem);
  }
}